10:	1
11:	1
12:	1
13:	1
14:	1
15:	1
16:	1
17:	1
18:	1
19:	1
20:	1
21:	1
22:	1
23:	1
9:	1
A:	8
AND:	1
AT:	1
About:	3
After:	3
Albus:	1
All:	3
And:	7
Another:	1
Are:	1
As:	4
At:	3
Atta:	1
Aunt:	22
Auntie:	1
BELIEVE:	1
Bad:	1
Behind:	1
Black:	1
Boa:	1
Borrowed:	1
Brazil:	3
Brazilian:	1
Bristol:	1
But:	10
By:	1
CHAPTER:	2
COME:	1
CarA:	1
Caught:	1
Christmas:	1
Comb:	1
Constrictor:	1
Could:	1
Couldn:	1
DOING:	1
DON:	1
DUDLEY:	1
DURSLEY:	1
Daddy:	1
Darling:	1
Dennis:	1
Dinky:	1
Do:	1
Don:	2
Drive:	4
Duddy:	1
Duddydums:	1
Dudley:	62
Dumbledore:	30
Dursley:	3
Dursleys:	14
Even:	1
Every:	2
Everybody:	1
Everyone:	1
Exactly:	2
FLY:	1
FROM:	1
Famous:	2
Figg:	6
Finally:	1
For:	1
G:	1
GLASS:	1
Get:	1
Go:	1
Godric:	1
Good:	1
Gordon:	1
Hagrid:	14
Half:	1
Harry:	102
He:	39
High:	1
His:	7
Hollow:	1
How:	1
Hunting:	1
I:	47
IT:	1
If:	2
In:	4
Inside:	1
Is:	2
It:	26
James:	3
Just:	1
Know:	4
LETTERS:	1
LOOK:	1
Lily:	3
Little:	1
London:	1
Lord:	1
MOTORCYCLES:	1
MR:	1
Madam:	1
Majorca:	1
Make:	1
Malcolm:	1
Marge:	2
McGonagall:	22
Mommy:	1
Mr:	2
Mrs:	7
Muggle:	1
Muggles:	3
Mummy:	1
My:	1
NO:	1
Nearly:	2
Next:	1
No:	6
Nothing:	1
Now:	2
ONE:	1
Oh:	4
On:	3
Once:	1
One:	1
Only:	2
Out:	1
Outer:	1
Paws:	1
People:	1
Perhaps:	1
Petunia:	22
Piers:	15
Polkiss:	2
Pomfrey:	1
Potter:	9
Potters:	1
Privet:	4
Professor:	25
Put:	1
Really:	1
S:	2
SNAKE:	1
Saturday:	1
Scars:	1
Scotch:	1
September:	1
She:	3
Shhh:	1
Sirius:	2
Slowly:	1
Smeltings:	1
Snowy:	1
So:	1
Sometimes:	1
Stonewall:	2
T:	2
THE:	2
THIS:	1
THREE:	1
TWO:	1
Ten:	1
Thanksss:	1
That:	3
The:	24
Then:	3
There:	2
These:	1
They:	6
Thirty:	2
This:	5
Tibbles:	1
To:	1
Tufty:	1
Two:	1
Uncle:	19
Under:	1
Underground:	1
Until:	1
Up:	2
VANISHING:	1
VCR:	1
Vernon:	21
Very:	1
Voldemort:	6
WHAT:	1
WON:	1
Want:	1
Was:	1
We:	5
Well:	3
What:	4
When:	3
Where:	1
While:	1
Who:	3
Wiping:	1
YOU:	1
Yeah:	1
Yes:	4
Yet:	2
You:	10
Young:	1
Yvonne:	1
a:	128
able:	3
about:	13
above:	1
accepted:	1
acting:	1
actually:	1
admiring:	1
adventure:	1
after:	2
afterward:	1
again:	6
against:	1
age:	1
ago:	1
air:	2
airplane:	2
all:	39
allowed:	3
almost:	6
alone:	1
along:	2
already:	2
always:	2
amigo:	1
an:	3
and:	129
angel:	1
angry:	3
animals:	1
annoying:	1
another:	4
answer:	2
anxious:	1
any:	3
anyone:	2
anything:	9
anyway:	1
apart:	1
apologized:	1
appearance:	1
are:	5
arm:	1
arms:	5
around:	11
arrived:	1
as:	54
aside:	1
ask:	3
asked:	3
asking:	3
asleep:	5
astonishing:	1
astounding:	1
astride:	1
at:	40
ate:	1
aunt:	7
awake:	1
away:	6
baby:	5
back:	17
backs:	1
bacon:	4
bad:	1
bag:	1
baggy:	2
bald:	2
ball:	1
balls:	2
bangs:	1
bank:	1
barbers:	1
barked:	1
be:	23
beach:	1
beady:	1
beard:	1
because:	8
become:	1
bed:	2
bedroom:	1
been:	23
beet:	1
befor:	1
before:	9
began:	2
behind:	4
being:	6
believe:	5
beneath:	2
bent:	2
beside:	1
best:	3
better:	2
between:	1
bicycle:	1
big:	4
bigger:	1
biggest:	1
bike:	5
birthday:	4
bits:	1
bitten:	1
black:	3
blankets:	5
blew:	1
blinding:	1
blinked:	1
blond:	3
blow:	1
blue:	1
blushed:	1
boa:	3
body:	1
bolt:	2
bonnets:	1
books:	1
boots:	1
bored:	1
boredom:	1
boring:	1
both:	3
bottles:	1
bought:	3
bowed:	2
boy:	12
boys:	1
brandy:	1
brass:	1
bred:	1
breeze:	1
bright:	1
bring:	1
bringing:	1
broke:	1
broken:	5
brown:	2
budge:	1
buildings:	1
bundle:	4
burn:	2
burying:	1
bus:	1
bushy:	1
business:	2
but:	27
buy:	1
buying:	1
by:	11
bye:	1
c:	2
cabbage:	2
call:	2
calming:	1
calmly:	1
came:	7
camera:	2
can:	13
cans:	1
car:	9
careful:	1
carefully:	1
careless:	1
carousel:	1
cartoon:	1
case:	1
cat:	2
catch:	1
cats:	1
caught:	1
ceiling:	1
celebrations:	1
certainly:	1
chair:	1
change:	1
changed:	2
chasing:	1
cheap:	1
child:	1
chimney:	1
chocolate:	1
choosing:	1
chuckled:	1
class:	1
clicked:	1
climbing:	2
cloak:	3
close:	2
closed:	1
closer:	1
clothes:	3
coat:	1
cobras:	1
coils:	1
cold:	1
coldly:	1
collapsed:	1
colored:	1
come:	8
coming:	3
company:	1
complain:	1
complained:	1
computer:	4
concrete:	1
confusing:	1
constrictor:	3
control:	2
cool:	1
corner:	2
could:	21
couldn:	15
council:	1
counted:	1
counting:	1
country:	1
course:	3
cousin:	1
crash:	3
crashed:	2
crawling:	1
cream:	1
creams:	1
crept:	1
cried:	3
crossed:	1
crowded:	1
crushed:	1
crushing:	1
crutches:	1
cry:	3
crying:	1
cup:	1
cupboard:	11
curiously:	1
cut:	2
d:	14
dabbed:	1
danger:	1
dangerous:	1
dare:	1
dark:	4
day:	12
dead:	2
deafening:	1
dear:	1
death:	1
decided:	1
demanded:	1
destroyed:	1
did:	7
didn:	9
died:	4
difference:	1
different:	2
difficult:	1
direction:	1
director:	1
disagree:	1
disappeared:	1
discuss:	1
disturb:	1
do:	6
does:	1
dog:	1
dolphins:	1
don:	7
done:	2
door:	8
doorbell:	1
doors:	1
doorstep:	1
down:	10
dream:	5
dreamed:	2
dressed:	2
drop:	2
drops:	2
drove:	1
drumming:	1
during:	1
earmuffs:	1
earned:	1
easy:	1
edge:	1
egg:	1
eggs:	1
either:	1
eleven:	1
else:	2
end:	2
engine:	1
enough:	3
entered:	1
entrance:	1
escape:	1
escaping:	1
even:	8
ever:	5
every:	2
everyone:	2
everything:	3
exactly:	2
examined:	1
exasperated:	1
except:	4
exercise:	1
exits:	1
expect:	2
explain:	4
eyed:	1
eyes:	8
face:	10
fact:	2
faintly:	1
fair:	1
fall:	1
faltered:	1
families:	1
family:	2
famous:	2
far:	1
fast:	6
fat:	2
fateful:	1
father:	4
favorite:	4
feel:	1
feeling:	1
feet:	2
fell:	5
felt:	1
few:	3
finally:	3
find:	5
fingers:	1
finish:	1
firmly:	1
first:	9
fit:	1
fitted:	1
five:	1
fixed:	1
flash:	1
flatter:	1
flinched:	1
flinging:	1
floor:	2
flyin:	1
flying:	3
fond:	1
food:	1
for:	23
forbidden:	1
force:	1
forehead:	3
forever:	1
forgotten:	1
forward:	1
found:	4
four:	4
frantically:	1
friend:	3
frightened:	2
from:	11
front:	9
frying:	2
full:	2
funny:	3
furiously:	3
future:	1
game:	1
games:	1
gang:	4
gap:	1
garden:	1
gardens:	1
gasped:	2
gave:	4
gently:	1
get:	9
gets:	1
getting:	1
giant:	1
gibber:	1
gigantic:	1
gingerly:	1
give:	2
given:	1
glad:	1
glass:	11
glasses:	5
glistening:	1
glory:	1
glowed:	1
glumly:	1
go:	4
going:	8
gold:	1
golden:	1
gone:	4
good:	5
gorilla:	1
got:	5
gotten:	4
grabbed:	1
great:	4
green:	4
greeting:	1
grew:	2
grin:	1
grip:	1
groaned:	1
growing:	1
grown:	1
grudgingly:	1
guess:	1
had:	76
hadn:	4
hair:	9
haircut:	1
haircuts:	1
half:	3
hall:	1
hamburger:	1
hammering:	1
hand:	5
handkerchief:	2
hands:	2
handy:	1
happen:	2
happened:	4
happy:	1
hard:	3
harder:	1
hardly:	2
has:	2
hat:	1
hated:	4
hates:	1
have:	20
haven:	3
having:	2
he:	114
head:	11
headlight:	1
headmistress:	1
heads:	1
hear:	1
heard:	1
heart:	2
heaven:	1
heavily:	2
hedges:	1
heel:	1
heels:	1
held:	3
her:	17
here:	11
hid:	1
hidden:	1
hide:	1
hiding:	1
him:	43
himself:	4
his:	89
hissed:	1
hissing:	1
hit:	1
hitting:	1
hobby:	1
holding:	2
holidays:	2
honestly:	1
hoodlums:	1
hope:	1
hoped:	1
hopefully:	1
horrible:	2
horror:	2
hour:	1
hours:	2
house:	14
how:	10
however:	2
howl:	1
howls:	1
huge:	5
hugged:	1
hurry:	1
hushed:	1
ice:	3
ideas:	1
if:	9
imagine:	1
imagining:	1
important:	1
in:	68
ing:	1
inky:	1
inside:	2
instead:	1
intently:	1
into:	10
involved:	1
is:	5
isn:	1
it:	76
its:	10
itself:	2
jabbed:	2
jacket:	1
jerked:	2
jet:	1
join:	2
jump:	3
jumping:	1
just:	9
keep:	1
keeper:	1
kept:	1
kicked:	1
kicking:	1
kill:	4
killed:	1
kind:	1
kiss:	1
kissed:	1
kitchen:	7
kitchens:	1
knee:	1
knees:	1
knew:	4
knickerbocker:	1
knobbly:	1
knocked:	1
know:	11
knowing:	3
known:	2
knows:	2
knuckles:	1
lace:	1
lady:	2
laid:	1
lamps:	1
landed:	1
large:	7
largest:	1
last:	5
late:	1
later:	3
laughed:	2
lay:	3
leader:	1
leaning:	1
leap:	1
leapt:	1
least:	3
leather:	1
leave:	2
left:	5
leg:	3
legend:	1
lemon:	6
lent:	1
less:	2
let:	3
letter:	6
level:	1
licking:	1
lids:	1
life:	5
light:	4
lightning:	2
like:	18
liked:	4
listening:	1
lit:	2
little:	7
live:	3
lived:	4
living:	3
lizards:	1
ll:	9
local:	1
locked:	1
long:	8
longer:	1
longest:	1
look:	8
looked:	17
looking:	7
lot:	3
lots:	1
louder:	1
loudly:	1
low:	3
luck:	2
lucky:	1
lunch:	1
lunchtime:	1
m:	5
mad:	1
made:	6
make:	2
man:	6
managed:	1
maniacs:	1
mantelpiece:	1
map:	1
matter:	1
may:	2
maybe:	2
me:	5
meals:	1
mean:	2
meanwhile:	1
meeting:	1
memory:	1
mention:	1
merrily:	1
mid:	1
might:	4
milk:	1
mind:	1
minute:	1
miserable:	1
moaned:	1
moment:	7
money:	1
mood:	1
moon:	1
more:	3
morning:	4
most:	2
mother:	7
motorcycle:	8
motorcycles:	1
mouth:	2
move:	2
moved:	1
movies:	1
moving:	1
much:	8
muffled:	1
murmured:	2
muscular:	1
must:	6
mustache:	1
my:	3
myself:	1
mystery:	1
name:	6
nasty:	2
nearest:	1
nearly:	2
neat:	1
neck:	1
needed:	1
neither:	1
nephew:	1
never:	8
new:	5
news:	2
newspaper:	1
next:	6
nice:	1
night:	5
nine:	1
no:	13
noble:	1
nobody:	1
nodded:	2
nodding:	1
noise:	1
nonsense:	1
nor:	2
normal:	1
nose:	3
not:	14
nothing:	4
notice:	1
now:	5
number:	3
numbers:	1
obviously:	1
odd:	2
of:	80
off:	9
often:	5
oh:	1
old:	7
older:	1
on:	51
once:	5
one:	13
only:	8
onto:	3
open:	1
opened:	3
or:	7
orange:	2
ordered:	1
other:	5
ought:	1
our:	1
out:	21
outside:	2
over:	18
overtook:	1
owls:	2
own:	1
owned:	1
pain:	1
pair:	2
pan:	1
paper:	1
parcel:	1
parents:	5
parks:	1
passed:	3
past:	1
patted:	1
patting:	1
peered:	1
people:	11
perfect:	2
person:	1
persuade:	1
phone:	1
photographs:	4
pictures:	1
piercing:	1
pig:	1
pinched:	1
pink:	2
place:	5
places:	1
plain:	1
plainly:	1
planets:	1
planned:	1
plates:	1
playfully:	1
playing:	1
pocket:	2
point:	1
pointing:	1
poisonous:	1
poor:	2
pop:	1
popkin:	1
possible:	2
power:	1
powers:	1
practice:	1
present:	1
presents:	4
pressed:	2
pretend:	2
pretending:	1
private:	1
problem:	1
problems:	1
prodded:	1
proper:	1
public:	1
puff:	1
pull:	1
pulled:	1
pulling:	1
punched:	1
punching:	3
punished:	1
punishment:	1
puppet:	1
purple:	2
put:	7
putting:	1
pythons:	1
question:	1
questions:	4
quickly:	4
quiet:	1
quite:	2
racing:	4
raised:	2
ran:	1
rang:	2
rapidly:	1
rapped:	2
rat:	1
rather:	2
ray:	1
re:	14
reached:	2
read:	1
ready:	1
real:	1
really:	5
reason:	2
received:	1
red:	1
relation:	1
relief:	1
relieved:	1
remarkably:	1
remember:	7
remembering:	1
reminded:	1
remote:	2
repeated:	1
reply:	1
report:	1
reptile:	3
rest:	3
restaurant:	1
restaurants:	1
revolting:	1
ribs:	1
riding:	1
right:	10
ripping:	1
risk:	1
road:	1
roar:	2
roaring:	1
rolled:	2
roof:	1
room:	4
rose:	2
round:	1
ruffled:	2
ruins:	1
rule:	1
rumbling:	1
rumor:	1
rumors:	1
run:	1
running:	1
rushed:	1
s:	72
sad:	1
safely:	1
said:	43
same:	3
sat:	2
saw:	2
say:	5
saying:	10
scar:	3
scented:	1
school:	9
scissors:	1
scratching:	1
scratchy:	1
scrawny:	1
scream:	1
screamed:	1
screaming:	1
screeched:	1
screwed:	1
seat:	1
second:	3
secondary:	1
secret:	1
see:	10
seemed:	7
seen:	3
sense:	1
sensible:	1
seriously:	1
seven:	1
shaggy:	1
shaken:	1
shall:	1
shaped:	2
sharp:	1
she:	24
sheared:	1
shock:	1
shone:	1
shook:	2
shop:	1
shopping:	1
short:	1
shot:	2
should:	1
shoulder:	1
shoulders:	1
shouldn:	1
shout:	1
shouted:	2
showed:	2
shrill:	1
shrunk:	1
shuffled:	1
sick:	1
sign:	4
silence:	1
silent:	1
silly:	2
silver:	1
simply:	2
since:	4
single:	1
sir:	4
sit:	1
sitting:	5
six:	1
sixteen:	1
size:	1
skinnier:	1
skinny:	1
sky:	2
sleepless:	1
sleeve:	1
slept:	2
slid:	1
slinking:	1
slithering:	2
slowly:	4
slug:	1
small:	3
smaller:	2
smartly:	1
smelled:	1
smelling:	1
smiling:	1
smoothly:	1
snake:	14
snakes:	1
snap:	1
snapped:	2
snarled:	1
sneaking:	1
sniff:	1
sniggered:	1
snoozed:	1
so:	10
sobbed:	1
sobs:	1
socks:	1
some:	3
somebody:	1
somehow:	1
something:	5
sometimes:	1
somewhere:	1
son:	2
soon:	1
sorry:	2
sorts:	1
sound:	2
sounding:	2
sp:	1
speak:	1
special:	2
specimen:	1
spectacles:	1
sped:	1
spend:	1
spending:	1
spent:	2
spider:	1
spiders:	1
spoil:	1
spoils:	1
spoke:	3
sport:	1
spotted:	1
squeeze:	1
stairs:	1
stand:	1
stare:	1
stared:	1
staring:	1
start:	1
started:	4
starting:	2
stay:	1
staying:	1
steadily:	1
step:	2
stepped:	1
still:	1
stone:	1
stood:	2
stop:	1
stopped:	3
stove:	1
strained:	1
strange:	3
strangers:	2
streaming:	1
street:	7
streets:	1
strong:	1
stuff:	1
stupid:	2
stupidest:	1
subjects:	1
such:	1
suddenly:	5
suggested:	1
summer:	1
sun:	1
sunny:	1
suppose:	3
supposed:	2
sure:	2
surely:	1
surprise:	2
surprised:	2
survive:	1
swallowed:	2
swarmin:	1
swearing:	1
sweater:	1
sweet:	2
sweets:	1
sweetums:	1
swelled:	1
swiftly:	1
swish:	1
sworn:	1
swung:	1
t:	72
tabby:	1
table:	3
tail:	2
take:	4
taken:	2
takin:	1
taking:	1
talk:	1
talking:	2
tall:	1
tangles:	1
tank:	2
tantrum:	2
tape:	1
taped:	1
tapped:	1
tea:	1
telephone:	2
television:	2
tell:	1
telling:	3
ten:	3
tend:	1
ter:	1
terrible:	1
than:	6
thank:	1
thanks:	1
that:	52
the:	244
their:	9
them:	21
then:	9
there:	13
these:	1
they:	21
thick:	3
thin:	2
thing:	3
things:	4
think:	5
thinking:	1
thirty:	3
this:	12
though:	12
thought:	5
three:	1
through:	4
throughout:	1
tidy:	2
time:	13
times:	3
tiny:	2
tired:	1
to:	103
today:	3
together:	2
toilet:	2
told:	4
too:	8
took:	5
top:	4
toward:	4
trash:	3
trembled:	1
tried:	7
trouble:	1
true:	2
trust:	2
trying:	3
tucked:	1
tuft:	1
turn:	1
turned:	6
turning:	1
twelve:	2
twice:	2
twinkling:	1
two:	6
tyke:	1
uncle:	4
uncoiling:	1
under:	4
underneath:	1
understand:	2
unknown:	1
unless:	1
unsticking:	1
until:	6
unwrap:	1
up:	20
upstairs:	1
us:	1
use:	1
used:	1
usual:	1
usually:	2
vacation:	1
van:	1
vanish:	1
vanished:	1
vast:	1
ve:	7
very:	16
video:	2
vigorously:	1
violet:	1
visible:	1
vision:	1
visit:	1
visited:	1
visitor:	1
voice:	4
voices:	1
waddling:	1
wailed:	1
waited:	1
waiting:	1
wake:	2
waking:	1
walk:	2
walked:	4
walking:	1
wall:	3
walls:	1
wandering:	1
want:	4
wanted:	6
wants:	1
warning:	2
was:	102
wash:	1
wasn:	9
watch:	4
watched:	2
watching:	2
watery:	1
waved:	1
way:	9
we:	7
wear:	1
wearing:	1
week:	2
weeks:	1
weirdest:	1
well:	2
went:	5
were:	18
weren:	3
what:	11
whatever:	1
when:	10
where:	8
which:	4
while:	6
whined:	1
whiskery:	1
whispered:	2
who:	13
whole:	2
why:	6
wide:	1
wig:	1
wild:	2
will:	5
wind:	1
windows:	1
winked:	2
wise:	1
wished:	1
wishing:	1
with:	33
without:	3
woke:	1
woken:	2
wolfing:	1
woman:	2
won:	3
wood:	1
word:	1
wore:	1
work:	2
world:	1
worried:	1
worse:	1
worst:	1
worth:	2
would:	8
wouldn:	6
wounded:	1
wrapped:	1
wristwatch:	1
written:	2
wrong:	1
year:	4
years:	6
yelled:	2
yes:	2
yet:	2
you:	34
young:	1
younger:	1
your:	5
yourself:	2
zoo:	6
